{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AuthenticationCookie": {
    "Domain": "localhost",
    "ExpirationTime": 20
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "OnlineConsultationPlatformDb": "DataSource=../OnlineConsultationPlatform.Data/SqliteDb/OnlineConsultationPlatform.db"
  },
  "EmailSettings": {
    "SenderEmail": "dariivanova2001@gmail.com",
    "DisplayName": "Online Consultation Platform Support",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "CredentialsAccount": "dariivanova2001@gmail.com",
    "CredentialsPassword": "jcki mpqi zhey eayc"
  },
  "DashboardSettings": {
    "DefaultDaysInterval": 90,
    "AdminDaysInterval": 10
  },
  "PaginationSettings": {
    "ReportsPageSize": 10,
    "RequestsPageSize": 10,
    "MeetingsPageSize": 10,
    "UsersPageSize": 6
  },
  "JitsiMeetingUrl": "https://meet.jit.si/",
  "DefaultProfilePicture": "default-picture.jfif"
}
